# money-trakcer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy_docker.sh  docker-compose.yml  pom.xml  settings.gradle
account-history-service/: Dockerfile  build.gradle
account-history-service/requests/: transactions.rest
account-history-service/src/main/java/com/vegesoft/moneytracker/account/history/: AccountHistoryApplication.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/: AccountHistoryApplication.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/command/: AddExpenseCommand.java  AddIncomeCommand.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/configuration/: MongoReactiveConfiguration.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/domain/: Amount.java  Expense.java  Income.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/handler/: ExpenseCommandHandler.java  IncomeCommandHandler.java  ReactiveExpenseCommandHandler.java  ReactiveIncomeCommandHandler.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/query/: MongoRepositoryTransactionQuery.java  TransactionQuery.java
account-history-service/src/main/java/com/vegesoft/moneytracker/accounthistory/rest/: ExpenseController.java  IncomeController.java  TransactionController.java
account-history-service/src/main/resources/: application-prod.yml  application.yml
account-history-service/src/test/groovy/com/vegesoft/moneytracker/accounthistory/handler/: ReactiveExpenseCommandHandlerTest.groovy  ReactiveIncomeCommandHandlerTest.groovy
account-history-service/src/test/groovy/com/vegesoft/moneytracker/accounthistory/query/: MongoRepositoryTransactionQueryTest.groovy
account-history-service/src/test/groovy/com/vegesoft/moneytracker/accounthistory/rest/: ExpenseControllerIT.groovy  IncomeControllerIT.groovy  TransactionControllerIT.groovy
account-service/: Dockerfile  build.gradle  pom.xml
account-service/requests/: accounts.rest  balances.rest
account-service/src/main/java/com/vegesoft/moneytracker/: AccountApplication.java
account-service/src/main/java/com/vegesoft/moneytracker/account/: AccountApplication.java
account-service/src/main/java/com/vegesoft/moneytracker/account/client/: AccountHistoryClient.java  RestAccountHistoryClient.java
account-service/src/main/java/com/vegesoft/moneytracker/account/command/: AddBalanceCommand.java  CreateAccountCommand.java  SubtractBalanceCommand.java
account-service/src/main/java/com/vegesoft/moneytracker/account/configuration/: MongoReactiveConfiguration.java  WebClientConfiguration.java
account-service/src/main/java/com/vegesoft/moneytracker/account/domain/: Account.java  AccountStatus.java  Balance.java  DomainLogicException.java
account-service/src/main/java/com/vegesoft/moneytracker/account/exception/: NotFoundAccountException.java
account-service/src/main/java/com/vegesoft/moneytracker/account/handler/: AccountCommandHandler.java  BalanceCommandHandler.java  ReactiveAccountCommandHandler.java  ReactiveBalanceCommandHandler.java
account-service/src/main/java/com/vegesoft/moneytracker/account/query/: AccountQuery.java  MongoRepositoryAccountQuery.java
account-service/src/main/java/com/vegesoft/moneytracker/account/rest/: AccountController.java  BalanceController.java
account-service/src/main/java/com/vegesoft/moneytracker/command/: AddBalanceCommand.java  CreateAccountCommand.java  SubtractBalanceCommand.java
account-service/src/main/java/com/vegesoft/moneytracker/configuration/: MongoReactiveConfiguration.java
account-service/src/main/java/com/vegesoft/moneytracker/domain/: Account.java  AccountStatus.java  Balance.java  DomainLogicException.java
account-service/src/main/java/com/vegesoft/moneytracker/domain/repository/: AccountRepository.java
account-service/src/main/java/com/vegesoft/moneytracker/handler/: AccountCommandHandler.java  BalanceCommandHandler.java  ReactiveAccountCommandHandler.java  ReactiveBalanceCommandHandler.java
account-service/src/main/java/com/vegesoft/moneytracker/rest/: AccountController.java  BalanceController.java
account-service/src/main/java/com/vegesoft/moneytracker/rest/data/: ResponseWrapper.java
account-service/src/main/resources/: application-prod.yml  application.yml
account-service/src/test/java/com/vegesoft/moneytracker/account/domain/: AccountTest.java
account-service/src/test/java/com/vegesoft/moneytracker/account/handler/: ReactiveAccountCommandHandlerTest.java  ReactiveBalanceCommandHandlerTest.java
account-service/src/test/java/com/vegesoft/moneytracker/account/query/: MongoRepositoryAccountQueryTest.java
account-service/src/test/java/com/vegesoft/moneytracker/account/rest/: AccountControllerIT.java  BalanceControllerIT.java
account-service/src/test/java/com/vegesoft/moneytracker/domain/: AccountTest.java
account-service/src/test/java/com/vegesoft/moneytracker/domain/repository/: AccountRepositoryIT.java
account-service/src/test/java/com/vegesoft/moneytracker/handler/: ReactiveAccountCommandHandlerTest.java  ReactiveBalanceCommandHandlerTest.java
account-service/src/test/java/com/vegesoft/moneytracker/rest/: AccountControllerIT.java  BalanceControllerIT.java
account-service/src/test/resources/: application.yml
statistics-service/: Dockerfile  build.gradle
statistics-service/src/main/kotlin/com/vegesoft/moneytracker/statistics/: StatisticsApplication.kt
statistics-service/src/main/kotlin/com/vegesoft/moneytracker/statistics/client/: AccountHistoryClient.kt  RestAsyncAccountHistoryClient.kt
statistics-service/src/main/kotlin/com/vegesoft/moneytracker/statistics/command/: LoadTransactionsCommand.kt
statistics-service/src/main/resources/: application-prod.yml  application.yml
statistics-service/src/test/kotlin/com/vegesoft/moneytracker/statistics/: StatisticsApplicationTests.kt
statistics-service/src/test/resources/: application.yml
(+54 files in other folders)
